<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductTestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Identity">
    <Key>
      <PropertyRef Name="IdentityID" />
    </Key>
    <Property Name="IdentityID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Statement" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Answer" Type="bit" />
  </EntityType>
  <EntityType Name="QuestionnaireResponse">
    <Key>
      <PropertyRef Name="QuestionnaireResponse" />
    </Key>
    <Property Name="QuestionnaireResponse" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="bigint" Nullable="false" />
    <Property Name="RespondantID" Type="bigint" Nullable="false" />
    <Property Name="Response" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ProductQuestion_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductQuestion" Type="Self.ProductQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductQuestion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionnaireResponse_Identity">
    <End Role="ProductQuestion" Type="Self.ProductQuestion" Multiplicity="1" />
    <End Role="QuestionnaireResponse" Type="Self.QuestionnaireResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductQuestion">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionnaireResponse">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionnaireResponse_Identity1">
    <End Role="Identity" Type="Self.Identity" Multiplicity="1" />
    <End Role="QuestionnaireResponse" Type="Self.QuestionnaireResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identity">
        <PropertyRef Name="IdentityID" />
      </Principal>
      <Dependent Role="QuestionnaireResponse">
        <PropertyRef Name="RespondantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProductTestingModelStoreContainer">
    <EntitySet Name="Identity" EntityType="Self.Identity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductQuestion" EntityType="Self.ProductQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionnaireResponse" EntityType="Self.QuestionnaireResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductQuestion_Product" Association="Self.FK_ProductQuestion_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductQuestion" EntitySet="ProductQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionnaireResponse_Identity" Association="Self.FK_QuestionnaireResponse_Identity">
      <End Role="ProductQuestion" EntitySet="ProductQuestion" />
      <End Role="QuestionnaireResponse" EntitySet="QuestionnaireResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionnaireResponse_Identity1" Association="Self.FK_QuestionnaireResponse_Identity1">
      <End Role="Identity" EntitySet="Identity" />
      <End Role="QuestionnaireResponse" EntitySet="QuestionnaireResponse" />
    </AssociationSet>
  </EntityContainer>
</Schema>